*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    height: 110vh;
    width: 100%;
    background-image: url('/public/images/homme.jpg');
    background-color: #9aaaaa;
    background-size: 110vh 140vh;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    width: 80%;
    max-width: 100%;
}

h2 {
    height: 4vh;
    text-align: center;
    align-items: center;
    font-size: xx-large;
    margin-top: 1vh;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-shadow: 1px 1px 3px gray;
    width: 22%;
    margin: 10px;
    box-sizing: border-box;
}

article img {
    object-fit: contain;
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 0%;
}


@media screen and (max-width: 1024px) {
    main div {
        width: 90%;
    }

    article {
        width: 30%;
        margin: 10px;
    }
}

@media screen and (max-width: 768px) {
    main div {
        width: 100%;
        justify-content: space-around;
    }

    article {
        width: 45%;
        margin: 10px;
    }
}

@media screen and (max-width: 384px) {
    main div {
        width: 100%;
        padding-top: 10px;
    }

    article {
        width: 100%;
        margin: 10px 0;
    }

    article img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    h2 {
        font-size: x-large;
        margin-top: 10px;
    }
}